datasource.url=jdbc:mysql://127.0.0.1:3306/currencies_spots?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT
datasource.username=root
datasource.password=qwerty
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
